<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>578</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>869</width>
    <height>578</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>FARO Scan Verification Tool</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background: #ffffff;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="DropPage">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_verify_logo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>56</width>
                <height>56</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>56</width>
                <height>56</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>56</width>
                <height>56</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url('images/verify_trans.svg');</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Futura</family>
                <pointsize>24</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">  color: #3c3c3c;</string>
              </property>
              <property name="text">
               <string>FARO Scan Verification Tool</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="open_folder_btn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Open Folder with Focus Scans or ScanPlan Project... (CTRL-O)</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
  qproperty-icon: url('images/plus.svg');
  border: 1px solid #ffffff;
  color: #005096;
  border-radius: 4px;
  padding: 0 8px;
  background: none;
  height: 32;
  text-align:left;
}

QPushButton:hover
{
  background-color: #add2f0;
}

QPushButton:pressed
{  
  background-color: #83b2da;
}


QPushButton:disabled
{
  color: #7fa7cd;
}
</string>
              </property>
              <property name="text">
               <string>OPEN FOLDER</string>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_faro_logo">
                <property name="minimumSize">
                 <size>
                  <width>132</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>132</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url('images/FARO_264x96_gray.png');</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Line" name="line_f3">
            <property name="styleSheet">
             <string notr="true">border-width: 3;
border-style: dashed;
border-color: #acacac;

margin-top: 3;
margin-bottom:3;</string>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="Line" name="line_f1">
                <property name="styleSheet">
                 <string notr="true">border-width: 3;
border-style: dashed;
border-color: #acacac;
</string>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>3</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::MinimumExpanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_drag">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>180</width>
                    <height>180</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>180</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-image: url('images/create-new-folder.svg')</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_add_folders">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Futura</family>
                  <pointsize>40</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:  #acacac;</string>
                </property>
                <property name="text">
                 <string>ADD FOLDERS</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_subtext">
                <property name="font">
                 <font>
                  <family>Futura</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:  #acacac;</string>
                </property>
                <property name="text">
                 <string>Simply drag and drop</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::MinimumExpanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="Line" name="line_f2">
                <property name="styleSheet">
                 <string notr="true">border-width: 3;
border-style: dashed;
border-color: #acacac;
</string>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>3</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_f4">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">border-width: 3;
border-style: dashed;
border-color: #acacac;

margin-top: 3;
margin-bottom:3;</string>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="midLineWidth">
             <number>50</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="VerifyPage">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_top">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>56</width>
                      <height>56</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>56</width>
                      <height>56</height>
                     </size>
                    </property>
                    <property name="baseSize">
                     <size>
                      <width>56</width>
                      <height>56</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-image: url('images/verify_trans.svg');</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Futura</family>
                      <pointsize>24</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                      <kerning>true</kerning>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">  color: #3c3c3c;</string>
                    </property>
                    <property name="text">
                     <string>FARO Scan Verification Tool</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>36</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="result_badge">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>90</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>90</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>14</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url('images/verify_shield_green.svg') no-repeat center right fixed #ffffff;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_bottom">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_left">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="open_folder_btn_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Open Folder with Focus Scans or ScanPlan Project... (CTRL-O)</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
  qproperty-icon: url('images/plus.svg');
  border: 1px solid #ffffff;
  color: #005096;
  border-radius: 4px;
  padding: 0 8px;
  background: none;
  height: 32;
  text-align:left;
}

QPushButton:hover
{
  background-color: #add2f0;
}

QPushButton:pressed
{  
  background-color: #83b2da;
}


QPushButton:disabled
{
  color: #7fa7cd;
}
</string>
              </property>
              <property name="text">
               <string>OPEN FOLDER</string>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="check_root_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Veryfy the current folder again</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
  qproperty-icon: url('images/reload.svg');
  border: 1px solid #ffffff;
  color: #005096;
  border-radius: 4px;
  padding: 0 8px;
  background: none;
  height: 32;
  text-align:left;
}

QPushButton:hover
{
  background-color: #add2f0;
}

QPushButton:pressed
{  
  background-color: #83b2da;
}


QPushButton:disabled
{
  color: #7fa7cd;
}
</string>
              </property>
              <property name="text">
               <string>REVERIFY</string>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_show_report">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Show the verification report of the selected project (CTRL-R)</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
  qproperty-icon: url('images/file-export.svg');
  border: 1px solid #ffffff;
  color: #005096;
  border-radius: 4px;
  padding: 0 8px;
  background: none;
  height: 32;
  text-align:left;
}

QPushButton:hover
{
  background-color: #add2f0;
}

QPushButton:pressed
{  
  background-color: #83b2da;
}


QPushButton:disabled
{
  color: #7fa7cd;
}
</string>
              </property>
              <property name="text">
               <string>SHOW REPORT</string>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="shortcut">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="back_btn">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Go back to Welcome Screen (ESC)</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
  border-image: url('images/arrow-left-circle.svg'); 
}

QPushButton:hover
{
  border-image: url('images/arrow-left-circle-hover.svg');  
}

QPushButton:pressed
{  
  border-image: url('images/arrow-left-circle-pressed.svg');  
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Line" name="line_v3">
            <property name="styleSheet">
             <string notr="true">border-width: 3;
border-style: dashed;
border-color: #ffffff;

margin-top: 3;
margin-bottom:3;</string>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_right">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="Line" name="line_v1">
              <property name="styleSheet">
               <string notr="true">border-width: 3;
border-style: dashed;
border-color: #ffffff;
</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="selected_project">
              <property name="font">
               <font>
                <family>Futura</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #3c3c3c</string>
              </property>
              <property name="text">
               <string>Path or Project Name</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_9">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>2</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #acacac;</string>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>2</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_header">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btn_dir_up">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>One level up (BACKSPACE)</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
  border-image: url('images/arrow-up.svg'); 
}

QPushButton:hover
{
  border-image: url('images/arrow-up-hover.svg');  
}

QPushButton:pressed
{  
  border-image: url('images/arrow-up-pressed.svg');  
}
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="shortcut">
                 <string>Backspace</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lbl_name">
                <property name="minimumSize">
                 <size>
                  <width>367</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #acacac;</string>
                </property>
                <property name="text">
                 <string>Name</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_date">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #acacac;</string>
                </property>
                <property name="text">
                 <string>Last Modified</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_status">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #acacac;</string>
                </property>
                <property name="text">
                 <string>Status</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::MinimumExpanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_8">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>2</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #acacac;</string>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeView" name="folder_tree">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QTreeView
{
  border: none;
  color: #3c3c3c;
  border-radius: 4px;
  background: #ffffff;
  height: 32;
}

QScrollBar:vertical {
   border: 0px solid #005096;
   border-radius: 0px;
   background: #ffffff;
   width: 8px;
   margin: 0px 0px 0px 0px;
}

QScrollBar:handle:vertical {
  background: #acacac;
  border-radius: 4px;
  min-height: 0px;
}

QScrollBar:handle:vertical:hover {
  background: #005096;
  border-radius: 4px;
  min-height: 0px;
}

QScrollBar:add-line:vertical {
  background: #000000;
  height: 0 px;
  border-radius: 4px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}
QScrollBar:sub-line:vertical {
  background: #000000;
  height: 0 px;
  border-radius: 4px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

/*
QWidget:item:selected  {
  border: 1px #005096;
  background: #005096;
}

QWidget:item:hover:!selected  {
  background: #add2f0;
}
*/

QHeaderView {
  color: #acacac;
  font-size: 12pt;
  font: bold;
}
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="autoScrollMargin">
               <number>16</number>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="animated">
               <bool>true</bool>
              </property>
              <property name="allColumnsShowFocus">
               <bool>true</bool>
              </property>
              <property name="headerHidden">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="calculated_hash_box">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="Line" name="line_4">
                   <property name="styleSheet">
                    <string notr="true">color: #acacac;</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: #acacac;</string>
                   </property>
                   <property name="text">
                    <string>Calculated Hash Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="calculated_hash">
                   <property name="font">
                    <font>
                     <family>PT Mono</family>
                     <pointsize>15</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel {
	color: #acacac;
}</string>
                   </property>
                   <property name="text">
                    <string>5F84315E8239C6F0E23289E63A479E6356384821DC0EEA2CF53F63FAF066BA09</string>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <property name="indent">
                    <number>11</number>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::TextSelectableByMouse</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="scan_plan_box">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="scan_plan_box_lay">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: #acacac;</string>
                   </property>
                   <property name="text">
                    <string>Expected Hash for ScanPlan Project</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_expectedHash">
                     <property name="font">
                      <font>
                       <family>PT Mono</family>
                       <pointsize>15</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLineEdit{
  border: 1px solid #acacac;
  border-radius: 4px;
  padding: 0 8px;
  selection-background-color: #d20000;
  height: 32px;
  color: #3c3c3c;
}

QLineEdit:hover { 
  border: 1px solid #add2f0;
}

QLineEdit:focus { 
  border: 1px solid #005096;
}
</string>
                     </property>
                     <property name="text">
                      <string>5F84315E8239C6F0E23289E63A479E6356384821DC0EEA2CF53F63FAF066BA09</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_v2">
              <property name="styleSheet">
               <string notr="true">border-width: 3;
border-style: dashed;
border-color: #ffffff;
</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_v4">
            <property name="styleSheet">
             <string notr="true">border-width: 3;
border-style: dashed;
border-color: #ffffff;

margin-top: 3;
margin-bottom:3;</string>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>869</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="change_root_action"/>
    <addaction name="open_key_action"/>
    <addaction name="separator"/>
    <addaction name="go_drop_action"/>
    <addaction name="show_drives_action"/>
    <addaction name="separator"/>
    <addaction name="quit_action"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="show_manual_action"/>
    <addaction name="separator"/>
    <addaction name="check_for_updates_action"/>
    <addaction name="about_action"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="check_here_action"/>
    <addaction name="check_here_scanplan_action"/>
    <addaction name="verification_report"/>
    <addaction name="separator"/>
    <addaction name="key_details_action"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="change_root_action">
   <property name="text">
    <string>&amp;Open Folder...</string>
   </property>
   <property name="toolTip">
    <string>Open Folder with Focus Scans or ScanPlan Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="open_key_action">
   <property name="text">
    <string>&amp;Load Public Key...</string>
   </property>
   <property name="toolTip">
    <string>Open public key for signature verification</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="quit_action">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="about_action">
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="verification_report">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Verification &amp;Report...</string>
   </property>
   <property name="toolTip">
    <string>Show verification report for the selected scan</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="key_details_action">
   <property name="text">
    <string>&amp;Signature-check key details...</string>
   </property>
  </action>
  <action name="show_drives_action">
   <property name="text">
    <string>&amp;Browse System</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="go_drop_action">
   <property name="text">
    <string>&amp;Welcome Screen</string>
   </property>
   <property name="toolTip">
    <string>Go back to Welcome Screen</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="check_here_scanplan_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Verify ScanPlan Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="check_here_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Verify Focus Scans</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="check_for_updates_action">
   <property name="text">
    <string>Check for &amp;Updates...</string>
   </property>
   <property name="toolTip">
    <string>Check for Updates</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="show_manual_action">
   <property name="text">
    <string>Show &amp;Manual...</string>
   </property>
   <property name="toolTip">
    <string>Show Manual</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>open_key_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_key()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>change_root_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_root()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_drives_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_drives()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>go_drop_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>go_drop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>open_scan_request()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_root()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>913</x>
     <y>740</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>open_key_request()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_key()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>903</x>
     <y>708</y>
    </hint>
    <hint type="destinationlabel">
     <x>910</x>
     <y>674</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_here_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_here_scanplan_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verification_report</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_report()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_details_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>key_details()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>key_invalid()</signal>
   <receiver>MainWindow</receiver>
   <slot>warn_invalid_key()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>905</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
 <connection>
   <sender>show_manual_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_manual()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>905</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_for_updates_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_for_updates()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>905</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>about_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>about_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_root_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_root()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_folder_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_root()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_folder_btn_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_root()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>back_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_show_report</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_show_report_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>open_scan_request()</signal>
  <signal>open_key_request()</signal>
  <signal>key_invalid()</signal>
  <slot>tree_clicked()</slot>
  <slot>exit()</slot>
  <slot>open_root()</slot>
  <slot>open_key()</slot>
  <slot>check_root()</slot>
  <slot>check_selected()</slot>
  <slot>show_report()</slot>
  <slot>key_details()</slot>
  <slot>warn_invalid_key()</slot>
  <slot>init_root()</slot>
  <slot>about_dialog()</slot>
 </slots>
</ui>
