<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportDialog</class>
 <widget class="QDialog" name="ReportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Verification report</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background: #ffffff;
}
</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPlainTextEdit" name="report_text">
       <property name="font">
        <font>
         <family>PT Mono</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPlainTextEdit
{
  border: none;
  color: #3c3c3c;
  border-radius: 4px;
  background: #ffffff;
  height: 32;
/*
  selection-background-color: #83b2da; */
}

QScrollBar:vertical {
   border: 0px solid #005096;
   border-radius: 0px;
   background: #ffffff;
   width: 8px;
   margin: 0px 0px 0px 0px;
}

QScrollBar:handle:vertical {
  background: #acacac;
  border-radius: 4px;
  min-height: 0px;
}

QScrollBar:handle:vertical:hover {
  background: #005096;
  border-radius: 4px;
  min-height: 0px;
}

QScrollBar:add-line:vertical {
  background: #000000;
  height: 0 px;
  border-radius: 4px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}
QScrollBar:sub-line:vertical {
  background: #000000;
  height: 0 px;
  border-radius: 4px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
       <property name="undoRedoEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="styleSheet">
      <string notr="true">color: #acacac;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_show">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Show PDF (CTRL-P)</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
  border: 1px solid #ffffff;
  color: #005096;
  border-radius: 4px;
  padding: 0 8px;
  background: none;
  height: 32;
  text-align: center;
}

QPushButton:hover
{
  background-color: #add2f0;
}

QPushButton:pressed
{  
  background-color: #83b2da;
}


QPushButton:disabled
{
  color: #898989;
}
</string>
       </property>
       <property name="text">
        <string>SHOW PDF</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+P</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_save">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Save report... (CTRL+S)</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
  border: 1px solid #ffffff;
  color: #005096;
  border-radius: 4px;
  padding: 0 8px;
  background: none;
  height: 32;
  text-align: center;
}

QPushButton:hover
{
  background-color: #add2f0;
}

QPushButton:pressed
{  
  background-color: #83b2da;
}


QPushButton:disabled
{
  color: #898989;
}
</string>
       </property>
       <property name="text">
        <string>SAVE</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+S</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_close">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Close Report View (ESC)</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
  border: 1px solid #ffffff;
  color: #005096;
  border-radius: 4px;
  padding: 0 8px;
  background: none;
  height: 32;
  text-align: center;
}

QPushButton:hover
{
  background-color: #add2f0;
}

QPushButton:pressed
{  
  background-color: #83b2da;
}


QPushButton:disabled
{
  color: #898989;
}
</string>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
       <property name="shortcut">
        <string>Esc</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>save_txt()</slot>
  <slot>button_clicked()</slot>
 </slots>
</ui>
